<%= error_messages_for 'donor' %>

<!--[form:donor]-->
<p><label for="donor_name">Name</label><br/>
<%= text_area 'donor', 'name', :default => "" %></p>

<p>Select Country<br/>
<%=
options = [
"Unknown", 
"Afghanistan",
"Albania", 
"Algeria", 
"American Samoa", 
"Andorra", 
"Angola", 
"Anguilla", 
"Antarctica", 
"Antigua and Barbuda",
"Argentina", 
"Armenia", 
"Aruba", 
"Australia", 
"Austria", 
"Azerbaijan", 
"Bahamas", 
"Bahrain", 
"Bangladesh ",
"Barbados ",
"Belarus ",
"Belgium ",
"Belize ",
"Benin ",
"Bermuda ",
"Bhutan ",
"Bolivia ",
"Bosnia and Herzegowina",
"Botswana ",
"Bouvet Island ",
"Brazil ",
"British Indian Ocean Territory ",
"Brunei Darussalam",
"Bulgaria ",
"Burkina Faso ",
"Burundi ",
"Cambodia ",
"Cameroon ",
"Canada ",
"Cape Verde ",
"Cayman Islands ",
"Central African Republic ",
"Chad ",
"Chile ",
"China ",
"Christmas Island ",
"Cocos (Keeling) Islands",
"Colombia ",
"Comoros ",
"Congo ",
"Cook Islands ",
"Costa Rica ",
"Cote D'Ivoire", 
"Croatia ",
"Cuba ",
"Cyprus ",
"Czech Republic",
"Denmark ",
"Djibouti ",
"Dominica ",
"Dominican Republic ",
"East Timor ",
"Ecuador ",
"Egypt ",
"El Salvador ",
"Equatorial Guinea ",
"Eritrea ",
"Estonia ",
"Ethiopia ",
"Falkland Islands (Malvinas)",
"Faroe Islands ",
"Fiji ",
"Finland", 
"France ",
"France",
"Gabon ",
"Gambia ",
"Georgia ",
"Germany ",
"Ghana ",
"Gibraltar ",
"Greece ",
"Greenland", 
"Grenada ",
"Guadeloupe", 
"Guam ",
"Guatemala ",
"Guinea ",
"Guinea-bissau ",
"Guyana ",
"Haiti ",
"Heard and Mc Donald Islands",
"Honduras ",
"Hong Kong ",
"Hungary ",
"Iceland ",
"India ",
"Indonesia ",
"Iran (Islamic Republic of)",
"Iraq ",
"Ireland", 
"Israel",
"Italy",
"Jamaica",
"Japan",
"Jordan",
"Kazakhstan",
"Kenya",
"Kiribati", 
"Korea",
"Kuwait",
"Kyrgyzstan",
"Lao People's Democratic Republic",
"Latvia",
"Lebanon",
"Lesotho",
"Liberia",
"Libyan Arab Jamahiriya",
"Liechtenstein",
"Lithuania",
"Luxembourg",
"Macau",
"Macedonia",
"Madagascar",
"Malawi",
"Malaysia",
"Maldives",
"Mali",
"Malta",
"Marshall Islands",
"Martinique",
"Mauritania",
"Mauritius",
"Mayotte",
"Mexico",
"Micronesia",
"Moldova",
"Monaco",
"Mongolia",
"Montserrat",
"Morocco",
"Mozambique", 
"Myanmar",
"Namibia",
"Nauru",
"Nepal",
"Netherlands",
"Netherlands Antilles",
"New Caledonia",
"New Zealand",
"Nicaragua",
"Niger",
"Nigeria",
"Niue",
"Norfolk Island",
"Northern Mariana Islands",
"Norway",
"Oman",
"Pakistan",
"Palau",
"Panama",
"Papua New Guinea",
"Paraguay",
"Peru",
"Philippines",
"Pitcairn",
"Poland",
"Portugal",
"Puerto Rico", 
"Qatar",
"Reunion",
"Romania",
"Russia",
"Rwanda",
"Saint Kitts and Nevis",
"Saint Lucia",
"Saint Vincent and the Grenadines",
"Samoa",
"San Marino",
"Sao Tome and Principe",
"Saudi Arabia",
"Senegal",
"Seychelles", 
"Sierra Leone", 
"Singapore",
"Slovakia (Slovak Republic)",
"Slovenia",
"Solomon Islands",
"Somalia",
"South Africa",
"South Georgia and the South Sandwich Islands",
"Spain",
"Sri Lanka",
"St. Helena",
"St. Pierre and Miquelon",
"Sudan",
"Suriname",
"Svalbard and Jan Mayen Islands",
"Swaziland",
"Sweden",
"Switzerland",
"Syrian Arab Republic",
"Taiwan",
"Tajikistan",
"Tanzania",
"Thailand",
"Togo",
"Tokelau",
"Tonga",
"Trinidad and Tobago",
"Tunisia",
"Turkey",
"Turkmenistan",
"Turks and Caicos Islands",
"Tuvalu",
"Uganda",
"Ukraine",
"United Arab Emirates",
"United Kingdom",
"USA",
"Uruguay",
"Uzbekistan", 
"Vanuatu",
"Vatican City State (Holy See)",
"Venezuela",
"Viet Nam",
"Yemen",
"Yugoslavia",
"Zaire",
"Zambia",
"Zimbabwe"
]
select("donor", "country", options)
%></p>


<p><label for="donor_city">City</label><br/>
<%= text_field 'donor', 'city', :default => "" %></p>

<p><label for="donor_region">Region</label><br/>
<%= text_field 'donor', 'region', :default => "" %></p>

<p><label for="donor_message">Message</label><br/>
<%= text_area 'donor', 'message', :default => "" %></p>

<p><label for="donor_sum_dollars">Sum $</label><br/>
<%= text_field 'donor', 'sum_dollars'  %></p>

<p><label for="donor_email">Email $</label><br/>
<%= text_field 'donor', 'email'  %></p>

<p><%=
	options = [["All Projects", "0"]] + Project.all_projects
	select("donor", "project_id", options)
%></p>

<p><%=
	options = [["Select Payment", "0"]] + Payment.all_payments_by_lang_sorted("English")
	select("donor", "payment_id", options)
%></p>

<p><label for="donor_is_anonymous">Anonymous</label><br/>
<% if @donor.is_anonymous %>
	<select id="donor_is_anonymous" name="donor[is_anonymous]"><option value="true">True</option><option value="false">False</option></select></p>
<% else %>
	<select id="donor_is_anonymous" name="donor[is_anonymous]"><option value="false">False</option><option value="true">True</option></select></p>
<% end %>

<p><label for="donor_created_at">Donation date</label><br/>
<%= datetime_select 'donor', 'created_at'  %></p>

<!--IP IS GENERATED AUTOMATICALLY-->
<!--<p><label for="donor_ip">IP</label><br/>-->
<!--<%= text_field 'donor', 'ip'  %></p>-->

<p><label for="donor_approved">Approved</label><br/>
<% if @donor.approved %>
	<select id="donor_approved" name="donor[approved]"><option value="true">True</option><option value="false">False</option></select></p>
<% else %>
	<select id="donor_approved" name="donor[approved]"><option value="false">False</option><option value="true">True</option></select></p>
<% end %>

<p><%=
	options = [["Select Currency", "0"]] + Currency.all_currencies
	select("donor", "currency_id", options)
%></p>

<p><label for="donor_sum_curr">Sum (currency)</label><br/>
<%= text_field 'donor', 'sum_curr'  %></p>

<!--[eoform:donor]-->
