<h1>Listing donors</h1>

<table>
  <tr>
  <th>Name </th>
  <th>Contry </th>
  <th>Payment </th>
  <th>Sum $</th>
  <th>Project </th>
  <th>Donation date </th>
  <th>Anonymous </th>
  <th>Approved </th>
  </tr>
  
<% for donor in @donors %>
  <tr>
    <td><%= donor.name %></td>
    <td><%= donor.country %></td>
    <td><%= donor.payment.name %></td>
    <td><%= donor.sum_dollars %></td>
<% if not donor.project.nil?%>
    <td><%= donor.project.name %></td>
<% else %>
    <td>All projects</td>
<% end %>
    <td><%= donor.created_at %></td>
    <td><%= donor.is_anonymous %></td>
    <td><%= donor.approved %></td>

    <td><%= link_to 'Show', :action => 'show', :id => donor %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => donor %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => donor }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @donor_pages.current.previous } if @donor_pages.current.previous %>
<%= link_to 'Next page', { :page => @donor_pages.current.next } if @donor_pages.current.next %> 

<br />

<%= link_to 'New donor', :action => 'new' %>
