<h1>Listing payments</h1>
<table>
  <tr>
  <th>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  <th>Contry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  <th>Sum $&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  <th>Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  <th>Donation date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  <th>Approv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  </tr>
  
<% for donor in @donors %>
  <tr>
    <td><%= donor.name %></td>
    <td><%= donor.country %></td>
    <td><%= donor.sum_dollars %></td>
<% if not donor.project.nil?%>
    <td><%= donor.project.short_name %></td>
<% else %>
    <td>All projects</td>
<% end %>
    <td><%= donor.created_at.to_date %></td>
    <td style="text-align:center"><%= donor.approved ? "V" : "X" %></td>

    <td><%= link_to 'Show', :action => 'show', :id => donor %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => donor %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => donor }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<% if @run_export_window %>
  <script type="text/javascript">
	var downloadLocation = <%= @file_url.inspect %>;
	window.onload = function () 
	{
		t = setTimeout('document.location = downloadLocation', 300);
	}
  </script>
<% end %>


