<%= error_messages_for 'common' %>

<!--[form:common]-->

<p><%=
options = [["Select Language", "0"]] + Language.all_langs
select("common", "language_id", options)
%></p>

<p><label for="common_target_sum">Accumulation bar Target Sum</label><br/>
<%= text_field 'common', 'target_sum'  %></p>

<p><label for="common_date">Start accumulation bar sum from</label><br/>
<%= datetime_select 'common', 'date'  %></p>

<p><label for="common_copyright">Copyright</label><br/>
<%= text_area 'common', 'copyright'  %></p>

<p><label for="common_email">Contact Email</label><br/>
<%= text_field 'common', 'email'  %></p>

<p><label for="common_entries_per_page">Table entries per page</label><br/>
<%= text_field 'common', 'entries_per_page'  %></p>

<p><label for="common_tranzilla_user">Tranzilla User</label><br/>
<%= text_field 'common', 'tranzilla_user'  %></p>

<p><label for="common_kabcoil">kab.co.il description</label><br/>
<%= text_area 'common', 'kabcoil', :class => 'mceEditor'  %></p>

<!--[eoform:common]-->

