<%= error_messages_for 'project' %>

<!--[form:project]-->

<p><%=
options = [["Select Language", "0"]] + Language.all_langs
select("project", "language_id", options)
%></p>

<p><label for="project_name">Name</label><br/>
<%= text_area 'project', 'name', :class => 'tiny_mce' %></p>

<p><label for="project_short_name">Short Name</label><br/>
<%= text_area 'project', 'short_name'%></p>

<p><label for="project_short_decr">Short decription</label><br/>
<%= text_area 'project', 'short_decr', :class => 'tiny_mce' %></p>

<p><label for="project_description">Description</label><br/>
<%= text_area 'project', 'description', :class => 'tiny_mce' %></p>

<p><label for="project_cost">Running Expenses $</label><br/>
<%= text_field 'project', 'cost'  %></p>

<p><label for="project_fixed_sum">Funding Required $</label><br/>
<%= text_field 'project', 'fixed_sum'  %></p>

<p><label for="project_screenshot">Screenshot file name</label><br/>
<%= text_field 'project', 'screenshot'  %></p>

<p><label for="project_url">Project url</label><br/>
<%= text_field 'project', 'url'  %></p>

<p><label for="project_priority">Priority</label><br/>
<%= text_field 'project', 'priority'  %></p>

<p><label for="project_is_completed">Completed</label><br/>
<% if @project.is_completed %>
	<select id="project_is_completed" name="project[is_completed]"><option value="true">True</option><option value="false">False</option></select></p>
<% else %>
	<select id="project_is_completed" name="project[is_completed]"><option value="false">False</option><option value="true">True</option></select></p>
<% end %>

<p><label for="project_start_date">Start date</label><br/>
<%= datetime_select 'project', 'start_date'  %></p>

<p><label for="project_duration">Duration</label><br/>
<%= datetime_select 'project', 'duration'  %></p>
<!--[eoform:project]-->

