<p>
  <b>Language: </b><%=@project.language.name%>
</p>
<p>
  <b>Name: </b><%=@project.name%>
</p>
<p>
  <b>Short Name: </b><%=@project.short_name%>
</p>
<p>
  <b>Short Description: </b><%=@project.short_decr%>
</p>
<p>
  <b>Description: </b><%=@project.description%>
</p>
<p>
  <b>Monthly Cost $: </b><%=@project.cost%>
</p>
<p>
  <b>Fixed Cost $: </b><%=@project.fixed_sum%>
</p>
<p>
  <b>Screenshot file name: </b><%=@project.screenshot%>
</p>
<p>
  <b>Project url: </b><%=@project.url%>
</p>
<p>
  <b>Priority: </b><%=@project.priority%>
</p>
<p>
  <b>Start Date: </b><%=@project.start_date%>
</p>
<p>
  <b>Duration: </b><%=@project.duration%>
</p>
<p>
  <b>Completed: </b><%=@project.is_completed%>
</p>
<%= link_to 'Edit', :action => 'edit', :id => @project %> |
<%= link_to 'Back', :action => 'list' %>
