	<h3><%=_("Donor list")%></h3>
<% if !@donors.nil? %>
<%= image_tag("spinner.gif",
              :border=> 0,
              :id => "spinner",
              :style=>"display: none;" ) %>
<p>
<% if @donors_pages.page_count > 1 %>
<%=_('Page')%>&nbsp;:
<%= pagination_links_remote @donors_pages %>
<% end %>
</p>

<table cellspacing="0" class="table">
	<thead><tr>
	  <th <%= sort_td_class_helper "date" %>><%=sort_link_helper _('Date'), "date"%></th>
  <th <%= sort_td_class_helper "name", "list-intern-left"%>><%=sort_link_helper _('Name'), "name"%></th>
  <th <%= sort_td_class_helper "country", "list-intern-left"%>><%=sort_link_helper _('Country'), "country"%></th>
  <th class="list-intern-right"><%=_('Message')%></th>
  <th <%= sort_td_class_helper "sum" %>><%=sort_link_helper _('Amount'), "sum"%></th>
  </tr></thead>
  
<% @donors.each do |donor| %>
	<tr class="<%=cycle('list-line-odd', 'list-line-even')%>">

    <td class="don-date"><%= donor.created_at.to_date %></td>
<% if donor.is_anonymous%>
    <td class="don-name list-intern-left"><%=_('Anonymous')%></td>
<% else %>
    <td class="don-name list-intern-left"><%= h donor.name %></td>
<% end %>

<% if donor.country != "Unknown" && donor.country != "."%>
   <td class="don-country list-intern-left"><%= h donor.country %></td>
<% else %>
   <td class="don-country list-intern-left"></td>
<% end %>
	<td class="don-msg list-intern-right">
		<% if donor.message.empty? -%>
		&nbsp;
		<%else-%>
			<%= h donor.message%>
		<%end-%>
	</td>
    <td class="don-sum">$<%= donor.sum_dollars %></td>

  </tr>
<% end %>
</table>
<% end %>
