<h3><%=_("Donor list")%></h3>
<% if !@donors.nil? %>
<%= image_tag("spinner.gif",
              :border=> 0,
              :id => "spinner",
              :style=>"display: none;" ) %>
<% if @donors_pages.page_count > 1 %>
<p>
<%=_('Page')%>&nbsp;:
<%= pagination_links_remote @donors_pages %>
</p>
<% end %>

<table cellspacing="0" class="table">
<thead>
  <tr>
	<th <%= sort_td_class_helper "date" %>><%=sort_link_helper _('Date'), "date"%></th>
   <th <%= sort_td_class_helper "name", "list-intern-left"%>><%=sort_link_helper _('Name'), "name"%></th>
   <th <%= sort_td_class_helper "country", "list-intern-left"%>><%=sort_link_helper _('Country'), "country"%></th>
   <th class="list-intern-right"><%=_('Message')%></th>
   <th <%= sort_td_class_helper "sum" %>><%=sort_link_helper _('Amount'), "sum"%></th>
  </tr>
</thead>
  
<tbody>
<% @donors.each do |donor| %>
  <tr class="<%=cycle('list-line-odd', 'list-line-even')%>">

   <td class="don-date"><%= donor.created_at.to_date %></td>
   <td class="don-name list-intern-left"><%= h donor.name %></td>
   <td class="don-country list-intern-left"><%= h donor.country %></td>
	<td class="don-msg list-intern-right"><%= h donor.message%></td>
   <td class="don-sum">$<%= donor.sum_dollars %></td>

  </tr>
<% end %>
</tbody>
</table>
<% end %>
