<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick" />
	<input type="hidden" name="business" value="finance@kabbalah.info" />
	<input type="hidden" name="item_name" value="Donation to Bnei Baruch" />
	<input type="hidden" name="no_note" value="0" />
	<input type="hidden" name="no_shipping" value="1" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="hidden" name="tax" value="0" />
	<input type="hidden" name="on0" value="lang" />
	<input type="hidden" name="os0" value="English" />
	<input type="hidden" name="cancel_return" value="<%= "http://" + @host + url_for(:action => "main")%>" />
	<input type="hidden" name="return" value="<%= "http://" + @host + url_for(:action => "thank_you")%>" />
	<input type="hidden" name="rm" value="2" />
	<%=image_submit_tag("../images/paypal.gif", :alt => _('PayPal'), :name => "submit")%>
</form>
