<div id="payment">
<table cellspacing="0">
	<tr>
		<th class="pay-th-left" />
		<% for payment in @payments -%>
			<th class="pay-th"><%=payment.name%></th>
		<% end -%>
	</tr>
	<tr>
		<td class="pay-td-left" />
		<% for payment in @payments -%>
			<td class="pay-td"><%=payment.short_description%>
				<% if payment.code == "electronic" %>
				<%= link_to image_tag("../images/visa.gif"),  "tranzilla", :target => "_blank", :class => "el_payment", :onclick => "OpenWin('tranzilla', 'Credit Card Payment', 565, 510);return false" %>
					<%= render :partial => "paypal" -%>
<%#<form class="el_payment" method="get" action="http://www.webmoney.com/">%>
	<%#<div><input value="WebMoney" type="submit" /></div>%>
	<%#</form>%>
				<% end %>
				<% if payment.code == "bank_transaction" %>
					<%= link_to "Details", "bank_details", :target => "_blank", :class => "el_payment", :onclick => "OpenWin('bank_details', '#{payment.name}', 600, 400);return false" %>
				<% end %>
			</td>
		<% end -%>
	</tr>
</table>
</div>
