<div id="payment">
<h3>Please help us by donating today</h3>
<div id="bg">&nbsp;</div>
<table cellspacing="0">
	<tr>
		<th id="left-pay-th">&nbsp;</th>
		<% for payment in @payments -%>
			<th class="pay-th"><%=payment.name%></th>
		<% end -%>
		<th id="right-pay-th">&nbsp;</th>
	</tr>
	<tr>
		<td id="left-pay-td"></td>
		<% for payment in @payments -%>
			<td class="pay-td"><%=payment.description%>
				<% if payment.code == "electronic" %>
				<%= link_to "Credit Card", "https://www.kabbalah.info/donations/tranzilla.html", :target => "_blank", :class => "el_payment" %>
				<%= render :partial => "paypal" -%>
<%#<form class="el_payment" method="get" action="http://www.webmoney.com/">%>
	<%#<div><input value="WebMoney" type="submit" /></div>%>
	<%#</form>%>
				<% end %>
			</td>
		<% end -%>
		<td id="right-pay"></td>
	</tr>
</table>
</div>
