<table>
  <tr>
  <th>Name </th>
  <th>Contry </th>
  <th>Sum $</th>
  <th>Project </th>
  <th>Donation date </th>
  <th>Message </th>
  </tr>
  
<% for donor in @donors %>
  <tr>
    <td><%= donor.name %></td>
    <td><%= donor.country %></td>
    <td><%= donor.sum_dollars %></td>
<% if not donor.project.nil?%>
    <td><%= donor.project.name %></td>
<% else %>
    <td>Undefined</td>
<% end %>
    <td><%= donor.created_at.month %>.<%= donor.created_at.day %>.<%= donor.created_at.year %></td>
    <td><%= donor.message%></td>
  </tr>
<% end %>
</table>


<%= render :partial => "payment" -%>
