<table>
  <tr>
  <th>Name </th>
  <th>Contry </th>
  <th>Sum $</th>
  <th>Project </th>
  <th>Donation date </th>
  </tr>
  
<% for @donor in @donors %>
  <tr>

<% if @donor.is_anonymous%>
    <td>Anonymous</td>
<% else %>
    <td><%= @donor.name %></td>
<% end %>

    <td><%= @donor.country %></td>
    <td><%= @donor.sum_dollars %></td>

<% if not @donor.project.nil?%>
    <td><%= @donor.project.name %></td>
<% else %>
    <td>Undefined</td>
<% end %>

    <td><%= @donor.created_at.month %>.<%= @donor.created_at.day %>.<%= @donor.created_at.year %></td>

    <% @name = @donor.name 
	@id   = @donor.id %>

    <td><%= link_to 'More ...', 
		 {:action => 'show_donor', :id => @donor},
		 {:target => "_blank",
		  :onclick => "OpenWin('/don/user/show_donor/#@id', '#@name', 600, 400); return false"}
		  %>
    </td>

  </tr>
<% end %>
</table>


<%= render :partial => "payment" -%>
