<div id="content">
	<h3><%=_("Donors' list")%></h3>
<table cellspacing="0" class="table">
  <tr>
  <th><%=_('Donation date')%></th>
  <th class="list-intern-right"><%=_('Name')%></th>
  <th><%=_('Amount')%></th>
  </tr>
  
<% for @donor in @donors %>
	<tr class="<%=cycle('list-line-odd', 'list-line-even')%>">

    <td class="short-column"><%= @donor.created_at.to_date %></td>

<% if @donor.is_anonymous%>
    <td class="list-intern-right"><%=_('Anonymous')%></td>
<% else %>
    <td class="list-intern-right"><%= @donor.name %></td>
<% end %>

    <td class="short-column">$<%= @donor.sum_dollars %></td>

  </tr>
<% end %>
</table>

<%= link_to _('More') + image_tag("../images/more.gif", :size => "6x11", :class => "more"), 
		 {:controller => "user", :action => "show_donors" },
		 {:target => "_blank",
		  :onclick => "OpenWin('#{url_for(:controller => "user", :action => "show_donors")}', 'Donor\\\'s List', 600, 400); return false"}
		 %>

</div>
<%= render :partial => "payment" -%>
