<div id="title">
<h3><%=_('Donate to help share the wisdom of Kabbalah')%></h3>
<h3><%=_('Your part in correcting the world')%></h3>

<form id="links_div" name="jump" action="">
  <select name="lang" onchange="top.location=document.jump.lang.options[document.jump.lang.selectedIndex].value;">
  <option><%=_(@lang)%></option>
  <%for lang in Language.find_all()%>
    <% if (@lang != lang.name) %> <option value="/<%=@path_don%>/<%=lang.short_name%>/"><%=_(lang.name)%></option> <%end%>
  <%end%>
  </select>
</form>
</div>

<%= render :partial => "payment" -%>
<div id="content">
<%if @page_title == ""-%>
<%  @page_title = _('Bnei Baruch Association Title')-%>
<%end-%>
<h3><%= @page_title %></h3>
<%= @page_content -%>
</div>
