<div id="title">
<h3><%=_('Donate to help share the wisdom of Kabbalah')%></h3>
<h3><%=_('Your part in correcting the world')%></h3>
<div id="links_div">
		<% if (@lang != "English") %>
			<a  href="/<%=@path_don%>/eng/" title="Donations in English">English</a>
		<% end %>
		<% if (@lang != "Hebrew") %>
			<% if (@lang != "English") %>
			| 
			<% end %>
			<a  href="/<%=@path_don%>/heb/" title="Donations in Hebrew">עברית</a>
		<% end %>
		<% if (@lang != "Russian") %>
			| 
			<a  href="/<%=@path_don%>/rus/" title="Donations in Russian">Русский</a>
		<% end %>
		<% if (@lang != "Spanish") %> 
			|
			<a  href="/<%=@path_don%>/spa/" title="Donations in Spanish">Español</a>
		<% end %>
</div>
</div>
<%= render :partial => "payment" -%>
<div id="content">
<%if @page_title == ""-%>
<%  @page_title = _('Bnei Baruch Association Title')-%>
<%end-%>
<h3><%= @page_title %></h3>
<%= @page_content -%>
</div>
