<%require 'cgi'-%>
<div id="title">
<h3>Donate to help share the wisdom of Kabbalah</h3>
<h3>Your part in correcting the world</h3>
</div>
<%= render :partial => "payment" -%>
<div id="content">

<%if @page_title != ""-%>
<h3><%= @page_title %></h3>
<%else @page_title = _('Bnei Baruch Association')-%>
<%end-%>
<%= @page_content %>

<%
#winurl = CGI::unescape(url_for(:controller => "user", :action => "main_full/cur_action/#{@action}"))
#onclick = "OpenWin('#{winurl}', '#@page_title', 600, 400); return false"
-%>
<%# link_to _('More') + image_tag("../images/more.gif", :size => "6x11", :class => "more"), 
		{:controller => "user", :action => "main_full/cur_action/#{@action}" },
		{:target => "_blank", :onclick => onclick }
		 %>	
</div>
