<%require 'cgi'-%>
<div id="content">

<%if @page_title != ""-%>
<h3><%= @page_title %></h3>
<%else @page_title = _('Bnei Baruch Association')-%>
<%end-%>
<%= @page_content_short %>

<%
winurl = CGI::unescape(url_for(:controller => "user", :action => "main_full/cur_action/#{@action}"))
onclick = "OpenWin('#{winurl}', '#@page_title', 600, 400); return false"
-%>
<%= link_to _('More') + image_tag("../images/more.gif", :size => "6x11", :class => "more"), 
		{:controller => "user", :action => "main_full/cur_action/#{@action}" },
		{:target => "_blank", :onclick => onclick }
		 %>	
</div>
<%= render :partial => "payment" -%>
