<table>
  <tr>
  <th>Name</th>
  <th>Description</th>
  </tr>
  
<% for @project in @projects
	@name = @project.name
	@id = @project.id%>
	<tr>
	    <td><%= @project.name %></td>
	    <td><%= @project.short_decr %></td>
    	    <% @name = @project.name 
	       @id   = @project.id %>
      </tr>
<% end %>
</table>

<%= link_to 'More' + image_tag("../images/more.gif", :size => "6x11", :class => "more"), 
		 {:controller => "user", :action => "show_projects", :completed => "false" },
		 {:target => "_blank",
		  :onclick => "OpenWin('/don/user/show_projects?completed=false', 'Projects and Expenses', 600, 400); return false"}
		 %>

<%= render :partial => "payment" -%>
