<%require 'cgi'-%>
<div id="title">
<h3>Donate to help share the wisdom of Kabbalah</h3>
<h3>Your part in correcting the world</h3>
</div>
<%= render :partial => "payment" -%>
<div id="content">
<h3><%=_('Projects and Expenses')%></h3>
<% for @project in @projects %>
<br/>
<h3><%=@project.name%></h3>
<table cellspacing="0" class="table projects">
	<tr class="<%=cycle('list-line-odd', 'list-line-even')%>">
	<td class="short-name"><%=_('Description')%></td><td><%=@project.description%></td>
</tr>
	<tr class="<%=cycle('list-line-odd', 'list-line-even')%>">
	<td class="short-name"><%=_('Monthly Cost')%></td><td>$<%=@project.cost%></td>
</tr>
	<tr class="<%=cycle('list-line-odd', 'list-line-even')%>">
	<td class="short-name"><%=_('Fixed Cost')%></td><td>$<%=@project.fixed_sum%></td>
</table>
<% end %>
</div>

