<div id="content">
	<%if @completed
		h3 = _('Projects History')
	else
		h3 = _('Projects and Expenses')
	end-%>
<h3><%=h3%></h3>
<table cellspacing="0" class="table">
  <tr>
  <th class="short-name"><%=_('Name')%></th>
  <th class="list-intern-left"><%=_('Description')%></th>
  </tr>
  
  <% for @project in @projects -%>
	<tr class="<%=cycle('list-line-odd', 'list-line-even')%>">
	  <td><%= @project.name %></td>
	  <td class="list-intern-left"><%= @project.short_decr %></td>
   </tr>
<% end %>
</table>

<% show = url_for(:controller => "user", :action => "show_projects/completed/#{@completed}") -%>
<%= link_to _('More') + image_tag("../images/more.gif", :size => "6x11", :class => "more"), 
	{:controller => "user", :action => "show_projects/completed/#{@completed}" },
	{:target => "_blank",
	 :onclick => "OpenWin('#{show}', '#{h3}', 600, 410); return false"}
	%>

</div>
<%= render :partial => "payment" -%>
