<table>
  <tr>
  <th>Name</th>
  <th>Description</th>
  </tr>
  
<% for @project in @projects %>
  <tr>
    <td><%= @project.name %></td>
    <td><%= @project.short_decr %></td>

    <% @name = @project.name 
	@id   = @project.id %>

    <td><%= link_to 'More ...', 
		 {:action => 'show_project', :id => @project},
		 {:target => "_blank",
		  :onclick => "OpenWin('/don/user/show_project/#@id', '#@name', 600, 400); return false"}
		  %></td>

  </tr>
<% end %>
</table>
<%= render :partial => "payment" -%>
