<table>
  <tr>
  <th>Name </th>
  <th>Contry </th>
  <th>City </th>
  <th>Region </th>
  <th>Message</th>
  <th>Sum $</th>
  <th>Project Name </th>
  <th>Donation date </th>
  </tr>
  
<% for @donor in @donors %>
  <tr>

<% if @donor.is_anonymous%>
    <td>Anonymous</td>
<% else %>
    <td><%= @donor.name %></td>
<% end %>

    <td><%= @donor.country %></td>
    <td><%= @donor.city%></td>
    <td><%= @donor.region%></td>
    <td><%= @donor.message%></td>
    <td><%= @donor.sum_dollars %></td>

<% if not @donor.project.nil?%>
    <td><%= @donor.project.name %></td>
<% else %>
    <td>Undefined</td>
<% end %>

    <td><%= @donor.created_at.month %>.<%= @donor.created_at.day %>.<%= @donor.created_at.year %></td>

    <% @name = @donor.name 
	@id   = @donor.id %>

  </tr>
<% end %>
</table>

