<div id="content">
	<h3>Donors' list</h3>
<table cellspacing="0" class="table">
  <tr>
  <th>Date</th>
  <th class="list-intern-left">Name</th>
  <th class="list-intern-right">Message</th>
  <th>Amount</th>
  </tr>
  
<% for @donor in @donors %>
	<tr class="<%=cycle('list-line-odd', 'list-line-even')%>">

    <td class="don-date"><%= @donor.created_at.to_date %></td>
<% if @donor.is_anonymous%>
    <td class="don-name list-intern-left">Anonymous</td>
<% else %>
    <td class="don-name list-intern-left"><%= @donor.name %></td>
<% end %>

	<td class="don-msg list-intern-right">
		<% if @donor.message.empty? -%>
		&nbsp;
		<%else-%>
			<%= @donor.message%>
		<%end-%>
	</td>
    <td class="don-sum">$<%= @donor.sum_dollars %></td>

  </tr>
<% end %>
</table>
</div>
