<% if flash[:notice] != ""-%>
<div id="notice"><%=_(flash[:notice])%> (<%=_("Error")%> #<%=@response%>)</div>
<%end-%>
<div id="no-notice">&nbsp;</div>
<form id="tranzilla" action="<%=url_for(:controller => "user", :action => "tranzilla") %>" method="get">
	<input type="hidden" name="supplier" value="<%= @user %>" />
	<input type="hidden" name="language" value="<%= @lang %>" />
	<input type="hidden" name="xxxCampaign" value="Donation" />
	<input id="first_pay" type="hidden" name="fpay" value="<%=@first_pay%>" />
	<input id="second_pay" type="hidden" name="spay" value="<%=@second_pay%>" />
	<table>
		<tr>
			<td colspan="5"><div><%=_('Payment')%></div></td>
		</tr>
    <tr>
			<td><%=_('Amount')%>:<span class="star">*</span></td>
			<td><input type="text" id="sum" size="10" maxlength="50" name="sum" value="<%=@sum%>" /></td>
			<td class="sep"></td>
			<td><%=_('Currency')%>:<span class="star">*</span></td>
			<td>
				<select id="currency" size="1" name="currency">
					<option value="1" <%if @currency == "1"%>selected="selected"<%end%>><%=_('Shekels')%></option>
					<option value="2" <%if @currency == "2"%>selected="selected"<%end%>><%=_('US Dollars')%></option>
				</select>
			</td>
		</tr>
		<tr>
			<td><%=_('Payment method')%>:<span class="star">*</span></td>
			<td>
				<input id="reg_credit" onclick="Enable_Disable();" <%if @cred_type == "1"%>checked="checked"<%end%> type="radio" name="cred_type" value="1" /><%=_('Regular Credit')%>
			</td>
			<td class="sep"></td>
			<td>
				<input id="installments" onclick="Enable_Disable();" <%if @cred_type == "8"%>checked="checked"<%end%> type="radio" name="cred_type" value="8" /><%=_('Installments')%>
			</td>
			<td>
				<select id="payments" onchange="Enable_Disable()" disabled="disabled" size="1" name="npay">
					<option value="2" <%if @npay == "1"%>selected="selected"<%end%>>2</option>
					<option value="3" <%if @npay == "2"%>selected="selected"<%end%>>3</option>
					<option value="4" <%if @npay == "3"%>selected="selected"<%end%>>4</option>
					<option value="5" <%if @npay == "4"%>selected="selected"<%end%>>5</option>
					<option value="6" <%if @npay == "5"%>selected="selected"<%end%>>6</option>
					<option value="7" <%if @npay == "6"%>selected="selected"<%end%>>7</option>
					<option value="8" <%if @npay == "7"%>selected="selected"<%end%>>8</option>
					<option value="9" <%if @npay == "8"%>selected="selected"<%end%>>9</option>
					<option value="10" <%if @npay == "9"%>selected="selected"<%end%>>10</option>
					<option value="11" <%if @npay == "10"%>selected="selected"<%end%>>11</option>
					<option value="12" <%if @npay == "11"%>selected="selected"<%end%>>12</option>
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="5"><div><%=_('Credit Card Information')%></div></td>
		</tr>
		<tr>
			<td><%=_('First Name')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="xxxFirstName" value="<%=@xxxFirstName%>" /></td>
			<td class="sep"></td>
			<td><%=_('Credit Card Number')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="ccno" value="<%=@ccno%>" /></td>
		</tr>
		<tr>
			<td><%=_('Last Name')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="xxxLastName" value="<%=@xxxLastName%>" /></td>
			<td class="sep"></td>
			<td><%=_('Expiration Date')%>:<span class="star">*</span></td>
			<td>
				<select size="1" name="expmonth">
					<option value="01" <%if @expmonth == "1"%>selected="selected"<%end%>>1</option>
					<option value="02" <%if @expmonth == "2"%>selected="selected"<%end%>>2</option>
					<option value="03" <%if @expmonth == "3"%>selected="selected"<%end%>>3</option>
					<option value="04" <%if @expmonth == "4"%>selected="selected"<%end%>>4</option>
					<option value="05" <%if @expmonth == "5"%>selected="selected"<%end%>>5</option>
					<option value="06" <%if @expmonth == "6"%>selected="selected"<%end%>>6</option>
					<option value="07" <%if @expmonth == "7"%>selected="selected"<%end%>>7</option>
					<option value="08" <%if @expmonth == "8"%>selected="selected"<%end%>>8</option>
					<option value="09" <%if @expmonth == "9"%>selected="selected"<%end%>>9</option>
					<option value="10" <%if @expmonth == "10"%>selected="selected"<%end%>>10</option>
					<option value="11" <%if @expmonth == "11"%>selected="selected"<%end%>>11</option>
					<option value="12" <%if @expmonth == "12"%>selected="selected"<%end%>>12</option>
				</select>

				<select name="expyear">
					<option <%if @expyear == "7"%>selected="selected"<%end%> value="07">2007</option>
					<option <%if @expyear == "8"%>selected="selected"<%end%> value="08">2008</option>
					<option <%if @expyear == "9"%>selected="selected"<%end%> value="09">2009</option>
					<option <%if @expyear == "10"%>selected="selected"<%end%> value="10">2010</option>
					<option <%if @expyear == "11"%>selected="selected"<%end%> value="11">2011</option>
					<option <%if @expyear == "12"%>selected="selected"<%end%> value="12">2012</option>
					<option <%if @expyear == "13"%>selected="selected"<%end%> value="13">2013</option>
					<option <%if @expyear == "14"%>selected="selected"<%end%> value="14">2014</option>
					<option <%if @expyear == "15"%>selected="selected"<%end%> value="15">2015</option>
					<option <%if @expyear == "16"%>selected="selected"<%end%> value="16">2016</option>
					<option <%if @expyear == "17"%>selected="selected"<%end%> value="17">2017</option>
					<option <%if @expyear == "18"%>selected="selected"<%end%> value="18">2018</option>
					<option <%if @expyear == "19"%>selected="selected"<%end%> value="19">2019</option>
					<option <%if @expyear == "20"%>selected="selected"<%end%> value="20">2020</option>
					<option <%if @expyear == "21"%>selected="selected"<%end%> value="21">2021</option>
					<option <%if @expyear == "22"%>selected="selected"<%end%> value="22">2022</option>
					<option <%if @expyear == "23"%>selected="selected"<%end%> value="23">2023</option>
					<option <%if @expyear == "24"%>selected="selected"<%end%> value="24">2024</option>
					<option <%if @expyear == "25"%>selected="selected"<%end%> value="25">2025</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><%=_('ID')%><span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="myid" value="<%=@myid%>" /></td>
			<td class="sep"></td>
			<td><%=_('CVV Number')%><span class="star">*</span></td>
			<td><input size="6" maxlength="5" name="mycvv" value="<%=@mycvv%>" /></td>
		</tr>
		<tr>
			<td colspan="2"><%=_('ID comment')%></td>
			<td colspan="2"> </td>
			<td><a target="_blank" href="<%=url_for(:controller => "../pages", :action => "cvv_#{@lang.downcase}") %>"><%=  _('What is CVV')%></a></td>
		</tr>
		<tr>
			<td colspan="5"><div><%=_('Contact Information')%></div></td>
		</tr>
		<tr>
			<td><%=_('Publish my name')%>:</td>
			<td>
				<input id="anon_yes" <%if @anon == "1"%>checked="checked"<%end%> type="radio" name="anon" value="1" /><%=_('Yes')%>
				<input id="anon_no" <%if @anon == "0"%>checked="checked"<%end%> type="radio" name="anon" value="0" /><%=_('No')%>
			</td>
			<td class="sep"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><%=_('Email Address')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="xxxEmail" value="<%=@xxxEmail%>" /></td>
			<td class="sep"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><%=_('Message')%>:</td>
			<td colspan="4">
				<textarea rows="3" cols="47" id="message" name="message"><%=@message%></textarea>
			</td>
		</tr>
		<tr>
			<td><%=_('Project')%>:</td>
			<td>
				<%=
				options = [[_('All Projects'), "0"]] + Project.all_projects_names(@lang)
				select_tag("xxxProject", options_for_select(options))
				%>
			</td>
		</tr>
		<tr>
			<td><%=_('Country')%>:</td>
				<td>
<select id="xxxCountry" name="xxxCountry"><option value="Unknown"><%=@xxxCountry%></option>
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh ">Bangladesh </option>
<option value="Barbados ">Barbados </option>
<option value="Belarus ">Belarus </option>
<option value="Belgium ">Belgium </option>
<option value="Belize ">Belize </option>
<option value="Benin ">Benin </option>
<option value="Bermuda ">Bermuda </option>
<option value="Bhutan ">Bhutan </option>
<option value="Bolivia ">Bolivia </option>
<option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
<option value="Botswana ">Botswana </option>
<option value="Bouvet Island ">Bouvet Island </option>
<option value="Brazil ">Brazil </option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria ">Bulgaria </option>
<option value="Burkina Faso ">Burkina Faso </option>
<option value="Burundi ">Burundi </option>
<option value="Cambodia ">Cambodia </option>
<option value="Cameroon ">Cameroon </option>
<option value="Canada ">Canada </option>
<option value="Cape Verde ">Cape Verde </option>
<option value="Cayman Islands ">Cayman Islands </option>
<option value="Central African Republic ">Central African Republic </option>
<option value="Chad ">Chad </option>
<option value="Chile ">Chile </option>
<option value="China ">China </option>
<option value="Christmas Island ">Christmas Island </option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia ">Colombia </option>
<option value="Comoros ">Comoros </option>
<option value="Congo ">Congo </option>
<option value="Cook Islands ">Cook Islands </option>
<option value="Costa Rica ">Costa Rica </option>
<option value="Cote D'Ivoire">Cote D'Ivoire</option>
<option value="Croatia ">Croatia </option>
<option value="Cuba ">Cuba </option>
<option value="Cyprus ">Cyprus </option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark ">Denmark </option>
<option value="Djibouti ">Djibouti </option>
<option value="Dominica ">Dominica </option>
<option value="Dominican Republic ">Dominican Republic </option>
<option value="East Timor ">East Timor </option>
<option value="Ecuador ">Ecuador </option>
<option value="Egypt ">Egypt </option>
<option value="El Salvador ">El Salvador </option>
<option value="Equatorial Guinea ">Equatorial Guinea </option>
<option value="Eritrea ">Eritrea </option>
<option value="Estonia ">Estonia </option>
<option value="Ethiopia ">Ethiopia </option>
<option value="Faroe Islands ">Faroe Islands </option>
<option value="Fiji ">Fiji </option>
<option value="Finland">Finland</option>
<option value="France ">France </option>
<option value="France">France</option>
<option value="Gabon ">Gabon </option>
<option value="Gambia ">Gambia </option>
<option value="Georgia ">Georgia </option>
<option value="Germany ">Germany </option>
<option value="Ghana ">Ghana </option>
<option value="Gibraltar ">Gibraltar </option>
<option value="Greece ">Greece </option>
<option value="Greenland">Greenland</option>
<option value="Grenada ">Grenada </option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam ">Guam </option>
<option value="Guatemala ">Guatemala </option>
<option value="Guinea ">Guinea </option>
<option value="Guinea-bissau ">Guinea-bissau </option>
<option value="Guyana ">Guyana </option>
<option value="Haiti ">Haiti </option>
<option value="Honduras ">Honduras </option>
<option value="Hong Kong ">Hong Kong </option>
<option value="Hungary ">Hungary </option>
<option value="Iceland ">Iceland </option>
<option value="India ">India </option>
<option value="Indonesia ">Indonesia </option>
<option value="Iran ">Iran </option>
<option value="Iraq ">Iraq </option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea">Korea</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="St. Helena">St. Helena</option>
<option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="USA">USA</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Yemen">Yemen</option>
<option value="Yugoslavia">Yugoslavia</option>
<option value="Zaire">Zaire</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option></select>
			</td>
		</tr>
		<tr>
			<td colspan="5">
				<div id="buttons">
					<input onclick="Make_Payments();" type="button" value="<%=_('Submit')%>" />
					<input type="reset" value="<%=_('Reset')%>" />
				</div>
			</td>
		</tr>
	</table>
</form>

