<% if flash[:notice] != ""-%>
<div id="notice"><%=_(flash[:notice])%> (<%=_("Error")%> #<%=@response%>)</div>
<%else-%>
<div id="no-notice">&nbsp;</div>
<%end-%>
<form id="tranzilla" action="https://secure.tranzila.com/cgi-bin/tranzila31.cgi" method="post">
	<input type="hidden" name="supplier" value="<%= @user %>" />
	<input type="hidden" name="language" value="<%= @lang %>" />
	<input type="hidden" name="xxxCompany" value="Donation" />
	<input id="first_pay" type="hidden" name="fpay" value="<%=@first_pay%>" />
	<input id="second_pay" type="hidden" name="spay" value="<%=@second_pay%>" />
	<table>
		<tr>
			<td colspan="5"><div><%=_('Payment')%></div></td>
		</tr>
    <tr>
			<td><%=_('Amount')%>:<span class="star">*</span></td>
			<td><input type="text" id="sum" size="10" maxlength="50" name="sum" value="<%=@sum%>" /></td>
			<td class="sep"></td>
			<td><%=_('Currency')%>:<span class="star">*</span></td>
			<td>
				<select id="currency" size="1" name="currency">
					<option value="1" <%if @currency == "1"%>selected="selected"<%end%>><%=_('Shekels')%></option>
					<option value="2" <%if @currency == "2"%>selected="selected"<%end%>><%=_('US Dollars')%></option>
				</select>
			</td>
		</tr>
		<tr>
			<td><%=_('Payment method')%>:<span class="star">*</span></td>
			<td>
				<input id="reg_credit" onclick="Enable_Disable();" <%if @cred_type == "1"%>checked="checked"<%end%> type="radio" name="cred_type" value="1" /><%=_('Regular Credit')%>
			</td>
			<td class="sep"></td>
			<td>
				<input id="installments" onclick="Enable_Disable();" <%if @cred_type == "8"%>checked="checked"<%end%> type="radio" name="cred_type" value="8" /><%=_('Installments')%>
			</td>
			<td>
				<select id="payments" onchange="Enable_Disable()" disabled="disabled" size="1" name="npay">
					<option value="2" <%if @npay == "2"%>selected="selected"<%end%>>2</option>
					<option value="3" <%if @npay == "3"%>selected="selected"<%end%>>3</option>
					<option value="4" <%if @npay == "4"%>selected="selected"<%end%>>4</option>
					<option value="5" <%if @npay == "5"%>selected="selected"<%end%>>5</option>
					<option value="6" <%if @npay == "6"%>selected="selected"<%end%>>6</option>
					<option value="7" <%if @npay == "7"%>selected="selected"<%end%>>7</option>
					<option value="8" <%if @npay == "8"%>selected="selected"<%end%>>8</option>
					<option value="9" <%if @npay == "9"%>selected="selected"<%end%>>9</option>
					<option value="10" <%if @npay == "10"%>selected="selected"<%end%>>10</option>
					<option value="11" <%if @npay == "11"%>selected="selected"<%end%>>11</option>
					<option value="12" <%if @npay == "12"%>selected="selected"<%end%>>12</option>
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="5"><div><%=_('Credit Card Information')%></div></td>
		</tr>
		<tr>
			<td><%=_('First Name')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="xxxFirstName" value="<%=@xxxFirstName%>" /></td>
			<td class="sep"></td>
			<td><%=_('Credit Card Number')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="ccno" value="<%=@ccno%>" /></td>
		</tr>
		<tr>
			<td><%=_('Last Name')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="xxxLastName" value="<%=@xxxLastName%>" /></td>
			<td class="sep"></td>
			<td><%=_('Expiration Date')%>:<span class="star">*</span></td>
			<td>
				<select size="1" name="expmonth">
					<option value="01" <%if @expmonth == "1"%>selected="selected"<%end%>>1</option>
					<option value="02" <%if @expmonth == "2"%>selected="selected"<%end%>>2</option>
					<option value="03" <%if @expmonth == "3"%>selected="selected"<%end%>>3</option>
					<option value="04" <%if @expmonth == "4"%>selected="selected"<%end%>>4</option>
					<option value="05" <%if @expmonth == "5"%>selected="selected"<%end%>>5</option>
					<option value="06" <%if @expmonth == "6"%>selected="selected"<%end%>>6</option>
					<option value="07" <%if @expmonth == "7"%>selected="selected"<%end%>>7</option>
					<option value="08" <%if @expmonth == "8"%>selected="selected"<%end%>>8</option>
					<option value="09" <%if @expmonth == "9"%>selected="selected"<%end%>>9</option>
					<option value="10" <%if @expmonth == "10"%>selected="selected"<%end%>>10</option>
					<option value="11" <%if @expmonth == "11"%>selected="selected"<%end%>>11</option>
					<option value="12" <%if @expmonth == "12"%>selected="selected"<%end%>>12</option>
				</select>

				<select name="expyear">
					<option <%if @expyear == "7"%>selected="selected"<%end%> value="07">2007</option>
					<option <%if @expyear == "8"%>selected="selected"<%end%> value="08">2008</option>
					<option <%if @expyear == "9"%>selected="selected"<%end%> value="09">2009</option>
					<option <%if @expyear == "10"%>selected="selected"<%end%> value="10">2010</option>
					<option <%if @expyear == "11"%>selected="selected"<%end%> value="11">2011</option>
					<option <%if @expyear == "12"%>selected="selected"<%end%> value="12">2012</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><%=_('ID')%><span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="myid" value="<%=@myid%>" /></td>
			<td class="sep"></td>
			<td><%=_('CVV Number')%><span class="star">*</span></td>
			<td><input size="6" maxlength="5" name="mycvv" value="<%=@mycvv%>" /></td>
		</tr>
		<tr>
			<td colspan="2"><%=_('ID comment')%></td>
		</tr>
		<tr>
			<td colspan="5"><div><%=_('Contact Information')%></div></td>
		</tr>
		<tr>
			<td><%=_('Publish my name')%>:</td>
			<td>
				<input id="anon_yes" <%if @anon == "1"%>checked="checked"<%end%> type="radio" name="anon" value="1" /><%=_('Yes')%>
				<input id="anon_no" <%if @anon == "0"%>checked="checked"<%end%> type="radio" name="anon" value="0" /><%=_('No')%>
			</td>
			<td class="sep"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><%=_('Email Address')%>:<span class="star">*</span></td>
			<td><input size="14" maxlength="30" name="xxxEmail" value="<%=@xxxEmail%>" /></td>
			<td class="sep"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><%=_('Message')%>:</td>
			<td colspan="4">
				<textarea rows="3" cols="47" id="message" name="message"><%=@message%></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="5">
				<div id="buttons">
					<input onclick="Make_Payments();" type="button" value="<%=_('Submit')%>" />
					<input type="reset" value="<%=_('Reset')%>" />
				</div>
			</td>
		</tr>
	</table>
</form>
