<div id="content">
<h3><%=_('Transaction failed.')%></h3>
<p><%= link_to "Вернуться к платежной форме", @webmoney %></p>
<p>В случае неудачной автоматической транзакции вы можете перевести средства напрямую на наши кошельки:</p>
<p>
Z301940718631-в долларах<br>
E335388151063-в евро<br>
R325349133575-в рублях<br>
</p>
<p>Для совершения перевода откройте WM Keeper и щелкните правой кнопкой на кошельке, с которого вы хотите произвести перевод, а затем выберите из меню «Передать деньги» -> «В кошелек WebMoney». В появившемся диалоговом окне введите сумму перевода и номер нашего кошелька</p>
</div>

