<%= error_messages_for 'page_content' %>

<!--[form:page_content]-->

<p><%=
options = [["Select Language", "0"]] + Language.all_langs
select("page_content", "language_id", options)
%></p>

<p><label for="page_content_main_page_title">Main Page Title</label><br/>
<%= text_area 'page_content', 'main_page_title'  %></p>

<p><label for="page_content_main_page">Main Page Content</label><br/>
<%= text_area 'page_content', 'main_page', :class => 'tiny_mce' %></p>

<p><label for="page_content_about_page_title">About Page Title</label><br/>
<%= text_area 'page_content', 'about_page_title'  %></p>

<p><label for="page_content_about_page">About Page Content</label><br/>
<%= text_area 'page_content', 'about_page', :class => 'tiny_mce' %></p>

<p><label for="page_content_faq_page_title">Faq Page Title</label><br/>
<%= text_area 'page_content', 'faq_page_title'  %></p>

<p><label for="page_content_faq_page">Faq Page Content</label><br/>
<%= text_area 'page_content', 'faq_page', :class => 'tiny_mce' %></p>

<p><label for="page_content_why_now_page_title">Why Now Page Title</label><br/>
<%= text_area 'page_content', 'why_now_page_title'  %></p>

<p><label for="page_content_why_now_page">Why Now Page Content</label><br/>
<%= text_area 'page_content', 'why_now_page', :class => 'tiny_mce'   %></p>

<p><label for="page_content_parivacy_and_security_page_title">Privacy and Security Page Title</label><br/>
<%= text_area 'page_content', 'privacy_and_security_page_title'  %></p>

<p><label for="page_content_parivacy_and_security_page">Privacy and Security Page Content</label><br/>
<%= text_area 'page_content', 'privacy_and_security_page', :class => 'tiny_mce' %></p>

<p><label for="page_content_contact_us_page_title">Contact Us Page Title</label><br/>
<%= text_area 'page_content', 'contact_us_page_title'  %></p>

<p><label for="page_content_contact_us_page">Contact Us Page Content</label><br/>
<%= text_area 'page_content', 'contact_us_page', :class => 'tiny_mce' %></p>

<!--[eoform:page_content]-->

